<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Mark Wilkins - Front-End Web Development </title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="public/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,600|Quicksand:700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
</head>

<body>
	<section class="hero">
		<header>
			<div class="headerText">
				<h1><span>Mark</span> Wilkins</h1>
				<p>Front-End Web Development</p>
			</div>
		</header>
	</section>
	<nav>
		<button><i class="fa fa-bars"></i> Menu</button>
		<ul class="wrapper__small">
			<li><a href="#aboutMe">About Me</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>
	</nav>
	<section id="aboutMe">
		<header>
			<h2 class="wrapper__small">About Me</h2>
		</header>
		<h3 class="wrapper__small">Mark Wilkins</h3>
		<p class="wrapper__small subheading">Front-End Web Developer</p>
		<div class="aboutContent">
			<img class="wrapper__small" src="./public/assets/mwilkins.jpg" alt="">
			<div class="text">
				<p class="wrapper__small profile">Hey there, my name is Mark and I am a front-end web developer based in Toronto. I am skilled in developing dynamic data driven applications using React, Jquery, or Vanilla JavaScript. I work well under pressure, and I never fail to deliver high quality work as efficiently as possible.</p>
				<p class="wrapper__small profile">I am seeking employment with a team that would benefit from the addition of my skillset, and allow me to continue to both hone my existing skills, as well as develop new ones.</p>
				<p class="skills wrapper__small profile">
					<span>Skills:</span> React.js, HTML5, Javascript (+ES6), JQuery, CSS3, APIs, Responsive Development, Web Accessibility
				</p>
				<p class="tools wrapper__small profile">
					<span>Tools:</span> Git & GitHub, Gulp, Sass, Sublime Text 3, Atom.io, Firebase, Command Line, Node.js & NPM
				</p>
			</div>
		</div>
	</section>
	<div class="projects__fullbleed">
		<section id="projects" class="wrapper__small
		">
			<h2>Portfolio</h2>
			<p class="subheading">My favorite pieces</p>
			<div class="projects">
				<div class="project">
					<a class="hexLinkMine" href="http://markwilkins.co/projectTwo">
						<div class="hexagon hexagon1">
							<div class="hexTop"></div>
							<div class="hexBottom"></div>
						</div>
					</a>
					<div>
						<h3><a href="http://markwilkins.co/projectTwo">PSD Conversion</a></h3>
						<p>A Photoshop Document converted into HTML & CSS.</p>
					</div>
				</div>
				<div class="project">
					<a class="hexLinkMine" href="http://markwilkins.co/projectFour">
						<div class="hexagon hexagon2">
							<div class="hexTop"></div>
							<div class="hexBottom"></div>
						</div>
					</a>
					<div>
						<h3><a href="http://markwilkins.co/projectFour">API Project</a></h3>
						<p>An application that obtains data from an API based on user input.</p>
					</div>
				</div>
				<div class="project">
					<a class="hexLinkMine" href="https://enrichment-tracking-app.firebaseapp.com/">
						<div class="hexagon hexagon3">
							<div class="hexTop"></div>
							<div class="hexBottom"></div>
						</div>
					</a>
					<div>
						<h3><a href="https://enrichment-tracking-app.firebaseapp.com/">React Project</a></h3>
						<p>An Application for dog management within an animal shelter.</p>
					</div>
				</div>
			</div>
			<!-- <button class="seeMore">Want to see more?</button> -->
		</section>
	</div>
	<section id="skills">
		<div class="hexContainer">
			<h2>Skills and Tools</h2>
			<p class="subHeading">What I've got in my toolkit</p>
			<ul id="hexGrid">
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-git-plain-wordmark"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-gulp-plain"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-github-plain"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-css3-plain-wordmark"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-jquery-plain-wordmark"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-react-original-wordmark"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-javascript-plain"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-html5-plain-wordmark"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-nodejs-plain"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-sass-original"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-chrome-plain-wordmark"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-bootstrap-plain-wordmark"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<i class="devicon-atom-original"></i>
						</span>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<span class="hexLink" href="#">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="-11.5 0 40 40" enable-background="new -11.5 0 40 40" xml:space="preserve"><g id="firebase"><path d="M12.88,14.449l-4.005,3.724l-3.713-7.494l1.921-4.308c0.486-0.865,1.279-0.867,1.768,0L12.88,14.449z"/><path d="M17.401,8.752c0.716-0.686,1.457-0.453,1.645,0.52l3.895,22.633l-12.909,7.738c-0.451,0.25-1.648,0.355-1.648,0.355s-1.092-0.131-1.507-0.359L-5.94,32.093L17.401,8.752z"/><path d="M5.306,10.679L-5.94,32.093l5.008-31.295c0.186-0.975,0.738-1.068,1.234-0.208L5.306,10.679z"/></g></svg>
						</span>
					</div>
				</li>
			</ul>
	</section>
	<section id="contact" class="contactMe">
		<h2>Contact Me</h2>
		<p class="subheading">Let's get in touch</p>
		<div class="contactFlexWrapper wrapper__small">
			<div class="contactMethod contactMethod1">
				<p><i class="fa fa-phone-square"></i> <a href="tel:555-555-5555">647-402-5501</a></p>
			</div>
			<div class="contactMethod contactMethod2">
				<p><i class="fa fa-envelope"></i> <a href="mailto:contactme@markwilkins.co?Subject=Hello!" target="_top">ContactMe@markwilkins.co</a></p>
			</div>
			<div class="contactMethod contactMethod3">
				<p><i class="fa fa-linkedin-square"></i> <a href="https://www.linkedin.com/in/markwilkinsweb/">MarkWilkinsWeb</a></p>
			</div>
		</div>
	</section>
	<div class="footer__fullBleed">
		<div class="footer__overlay">
			<footer class="wrapper">
				<div class="nameCopy">
					<p><span>Mark</span> Wilkins &copy; 2017</p>
				</div>
				<div class="logoWrap">
					<img class="logo" src="./public/assets/logo.svg" alt="" />
				</div>
				<ul class="socials">
					<li>
						<a href="https://twitter.com/MarkWilkinsWeb"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href="https://github.com/mwilkins91"><i class="fa fa-github"></i></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/markwilkinsweb/"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a href="mailto:contactme@markwilkins.co?Subject=Hello!" target="_top"><i class="fa fa-envelope"></i></a>
					</li>
				</ul>
			</footer>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="./public/app.js"></script>
</body>

</html>
