article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto; }

.wrapper__small {
  max-width: 900px;
  margin: 0 auto; }

#hexGrid {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  list-style-type: none; }

.hex {
  position: relative;
  visibility: hidden;
  outline: 1px solid transparent;
  /* fix for jagged edges in FF on hover transition */ }

.hex::after {
  content: '';
  display: block;
  padding-bottom: 86.602%;
  /* =  100 / tan(60) * 1.5 */ }

.hexIn {
  position: absolute;
  width: 96%;
  padding-bottom: 110.851%;
  /* =  width / sin(60) */
  margin: 0 2%;
  overflow: hidden;
  visibility: hidden;
  outline: 1px solid transparent;
  /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  transform: rotate3d(0, 0, 1, -60deg) skewY(30deg); }

.hexIn * {
  position: absolute;
  visibility: visible;
  outline: 1px solid transparent;
  /* fix for jagged edges in FF on hover transition */ }

.hexLink {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  overflow: hidden;
  -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
  transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg); }

/*** HEX CONTENT **********************************************************************/
.hex img {
  left: -100%;
  right: -100%;
  width: auto;
  height: 100%;
  margin: 0 auto;
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg); }

/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
@media (min-width: 1201px) {
  /* <- 5-4  hexagons per row */
  #hexGrid {
    padding-bottom: 4.4%; }
  .hex {
    width: 20%;
    /* = 100 / 5 */ }
  .hex:nth-child(9n+6) {
    /* first hexagon of even rows */
    margin-left: 10%;
    /* = width of .hex / 2  to indent even rows */ } }

@media (max-width: 1200px) and (min-width: 901px) {
  /* <- 4-3  hexagons per row */
  #hexGrid {
    padding-bottom: 5.5%; }
  .hex {
    width: 25%;
    /* = 100 / 4 */ }
  .hex:nth-child(7n+5) {
    /* first hexagon of even rows */
    margin-left: 12.5%;
    /* = width of .hex / 2  to indent even rows */ } }

@media (max-width: 900px) and (min-width: 601px) {
  /* <- 3-2  hexagons per row */
  #hexGrid {
    padding-bottom: 7.4%; }
  .hex {
    width: 33.333%;
    /* = 100 / 3 */ }
  .hex:nth-child(5n+4) {
    /* first hexagon of even rows */
    margin-left: 16.666%;
    /* = width of .hex / 2  to indent even rows */ } }

@media (max-width: 600px) {
  /* <- 2-1  hexagons per row */
  #hexGrid {
    padding-bottom: 11.2%; }
  .hex {
    width: 50%;
    /* = 100 / 3 */ }
  .hex:nth-child(3n+3) {
    /* first hexagon of even rows */
    margin-left: 25%;
    /* = width of .hex / 2  to indent even rows */ } }

@media (max-width: 400px) {
  #hexGrid {
    font-size: 13px; } }

.hexagon {
  position: relative;
  width: 250px;
  height: 144.34px;
  margin: 72.17px 0;
  background-size: auto 288.6751px;
  background-position: center; }
  @media all and (max-width: 580px) {
    .hexagon {
      width: 100px;
      height: 57.74px;
      margin: 28.87px 0;
      background-size: auto 115.4701px; } }

.hexagon1 {
  background-image: url("./assets/proj1.jpg"); }

.hexagon2 {
  background-image: url("./assets/proj2.jpg"); }

.hexagon3 {
  background-image: url("./assets/proj3.jpg"); }

.hexTop,
.hexBottom {
  position: absolute;
  z-index: 1;
  width: 176.78px;
  height: 176.78px;
  overflow: hidden;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background: inherit;
  left: 36.61px; }
  @media all and (max-width: 580px) {
    .hexTop,
    .hexBottom {
      width: 70.71px;
      height: 70.71px;
      left: 14.64px; } }

/*counter transform the bg image on the caps*/
.hexTop:after,
.hexBottom:after {
  content: "";
  position: absolute;
  width: 250.0000px;
  height: 144.33756729740645px;
  -webkit-transform: rotate(45deg) scaleY(1.7321) translateY(-72.1688px);
  transform: rotate(45deg) scaleY(1.7321) translateY(-72.1688px);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  background: inherit; }
  @media all and (max-width: 580px) {
    .hexTop:after,
    .hexBottom:after {
      width: 100.0000px;
      height: 57.73502691896258px;
      -webkit-transform: rotate(45deg) scaleY(1.7321) translateY(-28.8675px);
      transform: rotate(45deg) scaleY(1.7321) translateY(-28.8675px); } }

.hexTop {
  top: -88.3883px; }
  @media all and (max-width: 580px) {
    .hexTop {
      top: -35.3553px; } }

.hexTop:after {
  background-position: center top; }

.hexBottom {
  bottom: -88.3883px; }
  @media all and (max-width: 580px) {
    .hexBottom {
      bottom: -35.3553px; } }

.hexBottom:after {
  background-position: center bottom; }

.hexagon:after {
  content: "";
  position: absolute;
  top: 0.0000px;
  left: 0;
  width: 250.0000px;
  height: 144.3376px;
  z-index: 2;
  background: inherit; }
  @media all and (max-width: 580px) {
    .hexagon:after {
      width: 100.0000px;
      height: 57.7350px; } }

.hero {
  height: 90vh;
  background-image: url("./assets/Hero.jpg");
  background-size: 100%;
  position: relative; }
  @media all and (max-width: 580px) {
    .hero {
      background-size: 200% 100%;
      background-position: center; } }
  .hero header {
    text-align: center;
    padding: 65px 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.4); }
    .hero header p {
      color: white;
      margin: 0;
      font-size: 1.6rem; }
  .hero .headerText {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
  .hero h1 {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    font-size: 4.2rem; }
    .hero h1 span {
      color: #10db65; }

nav {
  background: white; }
  nav ul {
    list-style: none;
    padding: 0; }
  nav a {
    display: block;
    padding: 20px;
    font-size: 2rem;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #151515;
    text-decoration: none;
    -webkit-transition: color 0.3s, background 0.3s;
    transition: color 0.3s, background 0.3s; }
    nav a:hover {
      background: #0b9444;
      color: white; }

@media all and (min-width: 581px) {
  button {
    display: none; }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around; } }

@media all and (max-width: 580px) {
  nav {
    text-align: center; }
  button {
    text-align: center;
    width: 100%;
    border: none;
    background: white;
    display: block;
    padding: 20px;
    font-size: 2rem;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #151515;
    text-decoration: none;
    -webkit-transition: color 0.3s, background 0.3s;
    transition: color 0.3s, background 0.3s;
    font-size: 3rem; }
    button:hover {
      background: #0b9444;
      color: white; }
  ul {
    display: none; } }

#aboutMe {
  padding: 0 0 65px; }
  #aboutMe header {
    background: #0b9444;
    width: 100%; }
    #aboutMe header h2 {
      color: white;
      font-size: 4.2rem;
      text-transform: uppercase;
      font-weight: bold;
      padding: 35px 0;
      text-align: center; }
  #aboutMe h3 {
    margin-top: 40px;
    color: #0b9444;
    text-transform: uppercase;
    text-align: center;
    font-size: 4.2rem; }
  #aboutMe .subheading {
    color: #151515;
    text-align: center;
    font-size: 2.5rem; }
  #aboutMe img {
    margin: 40px auto 0;
    display: block;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); }
  #aboutMe .profile {
    text-align: center;
    color: #818181;
    margin-top: 20px;
    padding: 10px 80px;
    line-height: 2rem; }
    @media all and (max-width: 580px) {
      #aboutMe .profile {
        padding: 10px 20px; } }
  #aboutMe button {
    display: block;
    margin: 20px auto;
    width: 80px;
    background: #151515;
    color: white;
    font-family: "Open Sans", sans-serif;
    border: none;
    font-weight: bold;
    font-size: 2rem;
    padding: 5px 0;
    text-transform: uppercase; }

@media all and (min-width: 770px) {
  #aboutMe .aboutContent {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    #aboutMe .aboutContent .text {
      max-width: 40%;
      padding: 0 40px; }
    #aboutMe .aboutContent p.profile {
      text-align: left;
      padding: 0;
      margin: 15px 0; }
    #aboutMe .aboutContent span {
      font-weight: bold; }
    #aboutMe .aboutContent img {
      margin: 0;
      -ms-flex-item-align: center;
          -ms-grid-row-align: center;
          align-self: center; } }

#skills {
  background: #0b9444;
  padding: 50px 0 150px; }
  #skills h2 {
    margin: 0;
    color: white;
    font-size: 4.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center; }
  #skills .subHeading {
    margin: 0;
    color: #151515;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center; }
    @media all and (max-width: 770px) {
      #skills .subHeading {
        text-align: center;
        padding: 0 20px; } }

.hexLink {
  background: #151515; }
  .hexLink i, .hexLink svg {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 8rem; }
  .hexLink svg {
    fill: white;
    -webkit-transform: translate(-50%, -50%) scale(2);
            transform: translate(-50%, -50%) scale(2); }

#projects {
  padding: 50px 0 100px;
  color: white; }
  #projects h2 {
    text-align: center;
    font-size: 4.2rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 0; }
  #projects .subheading {
    text-align: center;
    font-size: 2rem;
    margin-top: 0; }
  #projects .seeMore {
    display: block;
    margin: 20px auto 65px;
    width: 180px;
    background: #0b9444;
    color: white;
    font-family: "Open Sans", sans-serif;
    border: none;
    font-weight: bold;
    font-size: 2rem;
    padding: 5px 0;
    text-transform: uppercase; }

.projects__fullbleed {
  background: #151515; }

.projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media all and (max-width: 770px) {
    .projects {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }
  .projects .hexagon {
    margin-bottom: 90px; }
    @media all and (max-width: 580px) {
      .projects .hexagon {
        margin: 0; } }
  .projects h3 {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px; }
  .projects p {
    font-size: 1.6rem;
    padding: 0 10px;
    text-align: center; }
  .projects a:not(.hexLinkMine) {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid #151515;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    border-bottom-color: white; }
    .projects a:not(.hexLinkMine):hover {
      color: #0b9444; }

.project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media all and (min-width: 771px) {
    .project {
      width: 33.3333%; } }
  @media all and (max-width: 770px) {
    .project {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding: 0 40px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; }
      .project p,
      .project h3 {
        text-align: left;
        margin-left: 15px; }
      .project:nth-of-type(even) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
            -ms-flex-direction: row-reverse;
                flex-direction: row-reverse; }
        .project:nth-of-type(even) p,
        .project:nth-of-type(even) h3 {
          text-align: right;
          margin-right: 15px;
          text-align: right; }
      .project div {
        -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center; } }
  @media all and (max-width: 580px) {
    .project {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin: 20px 0; } }

.contactMe {
  text-align: center;
  padding: 40px 0 100px; }
  .contactMe h2 {
    font-size: 4.2rem;
    margin-bottom: 0;
    color: #0b9444; }
  .contactMe .subheading {
    color: #151515;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 0; }

.contactFlexWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around; }
  .contactFlexWrapper i {
    font-size: 3rem;
    margin-bottom: 15px; }
  .contactFlexWrapper .contactMethod {
    width: 33.3333%; }
    .contactFlexWrapper .contactMethod p {
      font-weight: bolder;
      font-family: "Montserrat", sans-serif;
      color: #0b9444;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .contactFlexWrapper .contactMethod a {
      color: black;
      font-weight: normal;
      font-family: "Open Sans", sans-serif;
      -webkit-transition: color 0.3s;
      transition: color 0.3s; }
      .contactFlexWrapper .contactMethod a:hover {
        color: #0b9444; }
  @media all and (max-width: 580px) {
    .contactFlexWrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      text-align: center; }
      .contactFlexWrapper .contactMethod {
        width: 100%; } }

.footer__fullBleed {
  background-position: center;
  background-size: 100%; }

.footer__overlay {
  padding: 20px 0 10px;
  background: #070707; }

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around; }
  footer .nameCopy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    footer .nameCopy p {
      margin: 0;
      color: white;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif; }
      footer .nameCopy p span {
        color: #0b9444; }
  footer .logo {
    height: 80px;
    border-radius: 50%;
    position: relative;
    z-index: 19; }
  footer .logoWrap {
    position: relative; }
  footer .logoWrap:after {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    content: '';
    position: absolute;
    top: 48%;
    left: 50%;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%; }
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    footer ul li {
      margin: 5px; }
    footer ul a {
      background: white;
      border-radius: 50%;
      line-height: 35px;
      text-align: center;
      display: block;
      width: 35px;
      height: 35px;
      color: #070707;
      -webkit-transition: color 0.3s;
      transition: color 0.3s; }
      footer ul a:hover {
        color: #0b9444; }
  @media all and (max-width: 580px) {
    footer {
      padding: 30px 0;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }
