#aboutMe {
	padding: 0 0 65px;
	header {
		background: $logoGreen;
		width: 100%;
		h2 {
			color: white;
			font-size: $headerSize;
			text-transform: uppercase;
			font-weight: bold;
			padding: 35px 0;
			text-align: center;
		}
	}
	h3 {
		margin-top: 40px;
		color: $logoGreen;
		text-transform: uppercase;
		text-align: center;
		font-size: $headerSize;
	}
	.subheading {
		color: $black;
		text-align: center;
		font-size: $subHeaderSize;
	}
	img {
		margin: 40px auto 0;
		display: block;
		clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

	}
	.profile {
		text-align: center;
		color: #818181;
		margin-top: 20px;
		padding: 10px 80px;
		line-height: 2rem;
		@media all and (max-width: 580px){
			padding: 10px 20px
		}
	}
	button {
		display: block;
		margin: 20px auto ;
		width: 80px;
		background: $black;
		color: white;
		font-family: $opensans;
		border: none;
		font-weight: bold;
		font-size: 2rem;
		padding: 5px 0;
		text-transform: uppercase;
	}
}

@media all and (min-width: 770px){
	#aboutMe .aboutContent {
		margin-top: 30px;
		display: flex;
		// align-items: center;
		justify-content: center;
		.text{
			max-width: 40%;
			padding: 0 40px;
		}
		p.profile {
			text-align: left;
			padding: 0;
			margin: 15px 0;
		}
		span {
			font-weight: bold;
		}
		img {
			margin: 0;
			align-self: center;
		}
	}
}