$headingFont: 'Montserrat', sans-serif;
$opensans: 'Open Sans', sans-serif;
$quicksand: 'Quicksand', sans-serif;
$logoGreen: #0b9444;
$black: #151515;
$headerSize: 4.2rem;
$mobileHeaderSize: 3.6rem;
$subHeaderSize: 2.5rem;
$bodySize: 1.6rem;
html {
	font-size: 62.5%;
}

body {
		font-family: $opensans;
		font-size: $bodySize;
}

h1,h2,h3,h4,h5,h6 {
	font-family: $headingFont;
}
.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}
.wrapper__small {
	max-width: 900px;
	margin: 0 auto;
}