.hero {
	height: 90vh;
	background-image: url('./assets/Hero.jpg');
	background-size: 100%;
	position: relative;
	@media all and (max-width: 580px){
		background-size: 200% 100%;
		background-position: center;
	}
	header {
		// background: rgba(0, 0, 0, 0.5);
		text-align: center;
		padding: 65px 0;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		background: rgba(0,0,0,0.4);
		p {
			color: white;
			margin: 0;
			font-size: 1.6rem;
		}
	}
	.headerText {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	h1 {
		margin: 0;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: white;
		font-size: $headerSize;
		span {
			color: lighten($logoGreen, 15);
		}
	}
}
