#hexGrid {
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	list-style-type: none;
}

.hex {
	position: relative;
	visibility: hidden;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
}

.hex::after {
	content: '';
	display: block;
	padding-bottom: 86.602%;
	/* =  100 / tan(60) * 1.5 */
}

.hexIn {
	position: absolute;
	width: 96%;
	padding-bottom: 110.851%;
	/* =  width / sin(60) */
	margin: 0 2%;
	overflow: hidden;
	visibility: hidden;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
	-webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
	-ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
	transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
}

.hexIn * {
	position: absolute;
	visibility: visible;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
}

.hexLink {
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
	overflow: hidden;
	-webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
	-ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
	transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
}


/*** HEX CONTENT **********************************************************************/

.hex img {
	left: -100%;
	right: -100%;
	width: auto;
	height: 100%;
	margin: 0 auto;
	-webkit-transform: rotate3d(0, 0, 0, 0deg);
	-ms-transform: rotate3d(0, 0, 0, 0deg);
	transform: rotate3d(0, 0, 0, 0deg);
}


/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/

@media (min-width:1201px) {
	/* <- 5-4  hexagons per row */
	#hexGrid {
		padding-bottom: 4.4%
	}
	.hex {
		width: 20%;
		/* = 100 / 5 */
	}
	.hex:nth-child(9n+6) {
		/* first hexagon of even rows */
		margin-left: 10%;
		/* = width of .hex / 2  to indent even rows */
	}
}

@media (max-width: 1200px) and (min-width:901px) {
	/* <- 4-3  hexagons per row */
	#hexGrid {
		padding-bottom: 5.5%
	}
	.hex {
		width: 25%;
		/* = 100 / 4 */
	}
	.hex:nth-child(7n+5) {
		/* first hexagon of even rows */
		margin-left: 12.5%;
		/* = width of .hex / 2  to indent even rows */
	}
}

@media (max-width: 900px) and (min-width:601px) {
	/* <- 3-2  hexagons per row */
	#hexGrid {
		padding-bottom: 7.4%
	}
	.hex {
		width: 33.333%;
		/* = 100 / 3 */
	}
	.hex:nth-child(5n+4) {
		/* first hexagon of even rows */
		margin-left: 16.666%;
		/* = width of .hex / 2  to indent even rows */
	}
}

@media (max-width: 600px) {
	/* <- 2-1  hexagons per row */
	#hexGrid {
		padding-bottom: 11.2%
	}
	.hex {
		width: 50%;
		/* = 100 / 3 */
	}
	.hex:nth-child(3n+3) {
		/* first hexagon of even rows */
		margin-left: 25%;
		/* = width of .hex / 2  to indent even rows */
	}
}

@media (max-width: 400px) {
	#hexGrid {
		font-size: 13px;
	}
}

//image hexigons
.hexagon {
	position: relative;
	width: 250px;
	height: 144.34px;
	margin: 72.17px 0;
	background-size: auto 288.6751px;
	background-position: center;
	@media all and (max-width: 580px) {
		width: 100px;
		height: 57.74px;
		margin: 28.87px 0;
		background-size: auto 115.4701px;
	}
}

.hexagon1 {
	background-image: url('./assets/proj1.jpg');
}

.hexagon2 {
	background-image: url('./assets/proj2.jpg');
}

.hexagon3 {
	background-image: url('./assets/proj3.jpg');
}

.hexTop,
.hexBottom {
	position: absolute;
	z-index: 1;
	width: 176.78px;
	height: 176.78px;
	overflow: hidden;
	-webkit-transform: scaleY(0.5774) rotate(-45deg);
	-ms-transform: scaleY(0.5774) rotate(-45deg);
	transform: scaleY(0.5774) rotate(-45deg);
	background: inherit;
	left: 36.61px;
	@media all and (max-width: 580px) {
		width: 70.71px;
		height: 70.71px;
		left: 14.64px;
	}
}


/*counter transform the bg image on the caps*/

.hexTop:after,
.hexBottom:after {
	content: "";
	position: absolute;
	width: 250.0000px;
	height: 144.33756729740645px;
	-webkit-transform: rotate(45deg) scaleY(1.7321) translateY(-72.1688px);
	-ms-transform: rotate(45deg) scaleY(1.7321) translateY(-72.1688px);
	transform: rotate(45deg) scaleY(1.7321) translateY(-72.1688px);
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	background: inherit;
	@media all and (max-width: 580px) {
		width: 100.0000px;
		height: 57.73502691896258px;
		-webkit-transform: rotate(45deg) scaleY(1.7321) translateY(-28.8675px);
		-ms-transform: rotate(45deg) scaleY(1.7321) translateY(-28.8675px);
		transform: rotate(45deg) scaleY(1.7321) translateY(-28.8675px);
	}
}

.hexTop {
	top: -88.3883px;
	@media all and (max-width: 580px) {
		top: -35.3553px;
	}
}

.hexTop:after {
	background-position: center top;
}

.hexBottom {
	bottom: -88.3883px;
	@media all and (max-width: 580px) {
		bottom: -35.3553px;
	}
}

.hexBottom:after {
	background-position: center bottom;
}

.hexagon:after {
	content: "";
	position: absolute;
	top: 0.0000px;
	left: 0;
	width: 250.0000px;
	height: 144.3376px;
	z-index: 2;
	background: inherit;
	@media all and (max-width: 580px) {
		width: 100.0000px;
		height: 57.7350px;
	}
}
