#projects {
	padding: 50px 0 100px;
	color: white;
	h2 {
		text-align: center;
		font-size: $headerSize;
		text-transform: uppercase;
		letter-spacing: 5px;
		margin-bottom: 0;
	}
	.subheading {
		text-align: center;
		font-size: 2rem;
		margin-top: 0;
	}
	.seeMore {
		display: block;
		margin: 20px auto 65px;
		width: 180px;
		background: $logoGreen;
		color: white;
		font-family: $opensans;
		border: none;
		font-weight: bold;
		font-size: 2rem;
		padding: 5px 0;
		text-transform: uppercase;
	}
}

.projects__fullbleed {
	background: $black;
}

.projects {
	display: flex;
	justify-content: space-between;
	@media all and (max-width: 770px) {
		flex-direction: column;
	}
	.hexagon {
		margin-bottom: 90px;
		@media all and (max-width: 580px) {
			margin: 0;
		}
	}
	h3 {
		text-align: center;
		font-size: 2rem;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	p {
		font-size: 1.6rem;
		padding: 0 10px;
		text-align: center;
	}
	a:not(.hexLinkMine) {
		color: white;
		text-decoration: none;
		border-bottom: 1px solid $black;
		transition: color 0.3s;
		border-bottom-color: white;
		&:hover {
			color: $logoGreen;
		}
	}
}

.project {
	display: flex;
	flex-direction: column;
	align-items: center;
	@media all and (min-width: 771px) {
		width: 33.3333%;
	}
	@media all and (max-width: 770px) {
		display: flex;
		padding: 0 40px;
		flex-direction: row;
		p,
		h3 {
			text-align: left;
			margin-left: 15px;

		}
		&:nth-of-type(even) {
			flex-direction: row-reverse;
			p,
			h3 {
			text-align: right;
				margin-right: 15px;
				text-align: right;
			}
		}
		div {
			align-self: center;
		}
	}
	@media all and (max-width: 580px) {
		align-items: center;
		margin: 20px 0;
	}
}
