#skills {
	background: $logoGreen;
	padding: 50px 0 150px;
	h2 {
		margin: 0;
		color: white;
		font-size: $headerSize;
		text-transform: uppercase;
		letter-spacing: 2px;
		text-align: center;
	}
	.subHeading {
		margin: 0;
		color: $black;
		font-size: $subHeaderSize;
		margin-bottom: 20px;
		text-align: center;
		@media all and (max-width: 770px){
			text-align: center;
			padding: 0 20px;
		}
	}
	
}

.hexLink {
	background: $black;
	// -webkit-font-smoothing: antialiased; 
	i,svg {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-size: 8rem;
	}
	svg {
		fill: white;
		transform: translate(-50%, -50%) scale(2);
		
	}
}